# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://538ac341cbb12e41b517f697e7f3ef46.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_REGION=auto